server {
    listen 3000;

    location / {
        root /app/build;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/.+ {
        root /app/build;
        try_files $uri $uri/ /index.html;
    }
}
